# Science Fiction Collection Taxonomy
# Keywords/tags used across the collection for categorization

tags:
  - 1920s science fiction
  - 1930s science fiction
  - 1952 comic
  - 1960s culture
  - 1960s science fiction
  - 1970s science fiction
  - 1980s
  - 1980s literature
  - 1984 game
  - 1990s fantasy
  - 1990s publication
  - 2014 film
  - 21st century science fiction
  - 25th century
  - 26th century
  - a song of ice and fire
  - abnegation
  - absurdist
  - academic study
  - action adventure
  - adaptation
  - adult cinema
  - advanced technology
  - adventure
  - aerial warfare
  - affront
  - african american
  - air nation
  - air nomads
  - airbending
  - airships
  - akira toriyama
  - aldous huxley
  - alexandra bracken
  - alien artifact
  - alien artifacts
  - alien civilizations
  - alien ecology
  - alien encounters
  - alien garbage
  - alien invasion
  - alien linguistics
  - alien society
  - alien worlds
  - aliens
  - aliens franchise
  - all souls series
  - allegiant
  - alternate history
  - alternate realities
  - alternate reality
  - alzabo
  - amber chronicles
  - american
  - american literature
  - american pop culture
  - american science fiction
  - amity
  - amphibious humans
  - anarchist society
  - ancient creatures
  - android
  - androids
  - andy weir
  - angel experiment
  - angels
  - anne mccaffrey
  - ansible
  - anti war themes
  - anti-gravity
  - anti-hero
  - anti-intellectualism
  - arale norimaki
  - arthur c clarke
  - arthur dent
  - artifact collective
  - artificial intelligence
  - artificial life
  - artificial world
  - asimov
  - asimov collection
  - astronomy
  - autarch
  - autistic children
  - automation
  - avatar series
  - award winning
  - barsoom
  - battle school
  - bending arts
  - bene gesserit
  - bernard marx
  - beth randall
  - bioengineering
  - biological
  - biomechanical
  - biotechnology
  - black dagger brotherhood
  - black market
  - blake crouch
  - bodleian library
  - body autonomy
  - body horror
  - body modification
  - book burning
  - bounty hunter
  - brian herbert
  - british
  - british humor
  - british science fiction
  - canaan house
  - candor
  - carl sagan
  - carlos gimenez
  - cassandra clare
  - caste system
  - cate
  - censorship
  - central london hatchery
  - ceremony of twelve
  - chaos corruption
  - character transformation
  - chase sequences
  - cheng xin
  - chi blockers
  - chicago
  - child soldiers
  - children with powers
  - chinese science fiction
  - choice
  - choice and consequence
  - cia
  - cinema history
  - civil liberties
  - civilization
  - civilization collapse
  - civilizational collapse
  - class conflict
  - classic
  - classic science fiction
  - coalsack nebula
  - cold war era
  - collaboration
  - colonial marines
  - colonialism
  - colonization
  - color classification
  - comedy
  - comedy manga
  - comic book adaptation
  - comic book history
  - comic books
  - comic strips
  - coming of age
  - communication
  - companion guide
  - complete series
  - complete works
  - complex narrative
  - computer entertainment
  - conditioning
  - conformity
  - consciousness
  - conspiracy
  - constructors
  - contemporary
  - contemporary fantasy
  - contemporary paranormal
  - continuation series
  - contras
  - corporate colonialism
  - corporate dystopia
  - corporate exploitation
  - corpus
  - corruption
  - corwin cycle
  - cosmic civilization
  - cosmic horror
  - cosmic scope
  - cosmic sociology
  - crack cocaine
  - creation
  - cryptography
  - cult classic
  - cultural documentation
  - cultural history
  - cultural studies
  - culture series
  - cybernetic age
  - cyberpunk
  - czech literature
  - daemon hunting
  - dan abnett
  - dangerous expeditions
  - dani futuro
  - daniel keyes
  - dark elf trilogy
  - dark forest deterrence
  - dark forest theory
  - dark horse comics
  - dark science fiction
  - darkest minds series
  - dauntless
  - death magic
  - deborah harkness
  - dehumanization
  - dell comics
  - demons
  - desert planet
  - design process
  - destiny
  - detective fiction
  - development documents
  - digital privacy
  - dimensional science
  - dinosaurs
  - diplomacy
  - diplomatic relations
  - disaster fiction
  - divergent series
  - documentary history
  - douglas adams
  - dr slump
  - dragon reborn
  - dragonriders
  - drake equation
  - drama
  - drizzt dourden
  - dropships
  - drow society
  - drug trafficking
  - dune sequel
  - dune series
  - dungeons and dragons
  - dystopian
  - dystopian america
  - dystopian chicago
  - dystopian fiction
  - dystopian science
  - early robotics
  - early science fiction
  - early space opera
  - earth kingdom
  - earthbending
  - eastern european science fiction
  - ebou dar
  - eclipse
  - ecological collapse
  - ecological horror
  - ecological themes
  - edgar rice burroughs
  - ellie arroway
  - emotions
  - empathy
  - empire
  - empire building
  - enemies to lovers
  - energy grid
  - entertainment industry
  - environmental
  - environmental collapse
  - environmental destruction
  - environmental themes
  - epic
  - epic fantasy
  - epic poetry
  - epistolary
  - erasers
  - erudite
  - ethics
  - european cinema
  - european comics
  - evolution
  - excession
  - existential
  - existentialism
  - expanded novel
  - expanded universe
  - expedition
  - experimental surgery
  - extraterrestrial life
  - fables
  - faction system
  - factions
  - faeries
  - family
  - family bonds
  - family drama
  - family saga
  - fantasy adventure
  - fantasy science fiction
  - far future
  - female war
  - fermi paradox
  - feudalism
  - film adaptation
  - film analysis
  - film criticism
  - film industry
  - film novelization
  - film reference
  - film studies
  - film tie-in
  - fire nation
  - firebending
  - first contact
  - first house
  - flock
  - flying children
  - forgotten realms
  - foundation
  - foundation series
  - foundational
  - foundational science fiction
  - four color comics
  - franchise
  - free will
  - french language
  - future society
  - future war
  - futuristic warfare
  - galactic civil war
  - galactic empire
  - galactic politics
  - galactic warfare
  - game design
  - game of thrones
  - gaming history
  - garviel loken
  - gary webb
  - gender
  - genetic engineering
  - genetic experiments
  - genetic memory
  - genetic mutation
  - genocide
  - george r r martin
  - ghola
  - giant monsters
  - gigant
  - godzilla
  - golden age
  - golden age comics
  - golden sphere
  - good versus evil
  - good vs evil
  - gothic
  - gothic horror
  - government accountability
  - government camps
  - government oppression
  - government persecution
  - graphic novel
  - great crusade
  - greg cox
  - grimdark
  - gsv
  - guild system
  - hacker
  - hard boiled fantasy
  - hard science fiction
  - harpers
  - hedonism
  - heinlein endorsed
  - hero worship
  - hicks
  - hierogrammates
  - high fantasy
  - hiro protagonist
  - hiroya oku
  - historical document
  - historical documentation
  - historical fiction
  - hitchhikers guide
  - holds
  - hollow earth
  - honored matres
  - horror comics
  - horus heresy
  - horus lupercal
  - hugo award winner
  - human alienation
  - human enhancement
  - human evolution
  - humanity
  - humanoid robots
  - humor
  - i ching
  - iaan disease
  - iain m banks
  - identity
  - illustrated history
  - imagination
  - immortality
  - imperial expansion
  - imperial inquisition
  - imperial japan
  - imperial navy
  - imperialism
  - incomprehensible technology
  - individual rights
  - individuality
  - infocom
  - insurgent
  - intelligence enhancement
  - interactive fiction
  - interplanetary adventure
  - interplanetary travel
  - interspecies communication
  - interstellar travel
  - invented language
  - investigative journalism
  - invisible man
  - iron throne
  - isaac asimov
  - isolation
  - j r ward
  - james cameron
  - japanese
  - jason dessen
  - jedi
  - jerry pournelle
  - john carter
  - john christopher
  - john f dille
  - journey
  - kaiju
  - karel capek
  - kevin j anderson
  - klapaucius
  - knowledge preservation
  - kyoshi
  - labor automation
  - larry niven
  - le magicien de lespace
  - lesbian romance
  - lethal touch
  - lgbtq
  - licensed comics
  - linguistics
  - literary complexity
  - literary science fiction
  - liu cixin
  - locked tomb series
  - logic puzzles
  - lois lowry
  - lost world
  - luna wolves
  - lyctors
  - mad scientist
  - madness
  - magic
  - magic system
  - magical creatures
  - magical realism
  - manga
  - manuscript 782
  - many worlds theory
  - marine biology
  - mark verheiden
  - mars
  - mars colonization
  - martian civilizations
  - martian setting
  - martian time slip
  - martians
  - masterwork
  - mat cauthon
  - mathematical
  - matriarchal society
  - mature content
  - maximum ride
  - maximum ride series
  - mechanical men
  - media studies
  - medieval fantasy
  - megastructure
  - memoir format
  - memory
  - memory manipulation
  - mental disability
  - menzoberranzan
  - merlin cycle
  - messiah
  - messianic
  - metaphysical
  - metaverse
  - military adventure
  - military equipment
  - military response
  - military science fiction
  - military tactics
  - mind control
  - miscategorized
  - miscategorized item
  - monster
  - monster movie
  - moral ambiguity
  - moral conflict
  - moral dilemmas
  - mortal instruments
  - motie
  - multimedia franchise
  - multiple suns
  - multiverse
  - murder mystery
  - mutants
  - muto
  - mysterious
  - mysterious artifact
  - mystical powers
  - mythology
  - nasa
  - natural balance
  - navi culture
  - nazi germany
  - near future
  - necromancers
  - necromancy
  - neologisms
  - neuroscience
  - new weird
  - new york city
  - newt
  - nicaragua
  - nightmare asylum
  - nine houses
  - non-fiction
  - nuclear themes
  - nuclear war
  - occupation
  - omega point
  - omnibus collection
  - omnibus edition
  - one power
  - oppressive government
  - origin story
  - outbreak
  - outside context problem
  - oxford
  - pandemic fiction
  - pandora
  - parallel universes
  - parallel worlds
  - paranormal romance
  - pattern walking
  - penguin village
  - pern
  - personal growth
  - philip k dick
  - philosophical
  - philosophical science fiction
  - plague
  - planetary romance
  - poetry
  - political allegory
  - political corruption
  - political fiction
  - political intrigue
  - political thriller
  - population control
  - positronic brain
  - post apocalyptic
  - post-apocalyptic
  - post-scarcity society
  - post-visitation
  - postcyberpunk
  - power dynamics
  - power structures
  - prediction
  - prehistoric
  - prequel series
  - prescience
  - primarch
  - problem solving
  - prophecy
  - psi abilities
  - psychic powers
  - psychohistory
  - psychological
  - psychological horror
  - psychological science fiction
  - psychological thriller
  - psychological trauma
  - pulp adaptation
  - pulp fiction
  - pulp magazines
  - pulp science fiction
  - pulse rifle
  - puzzle narrative
  - quantum mechanics
  - quantum physics
  - queen royal jelly
  - ra salvatore
  - radio adaptation
  - radioactive contamination
  - rand al thor
  - realistic
  - reality
  - reality perception
  - rebellion
  - red planet
  - rehabilitation camps
  - religious themes
  - replicants
  - reproductive cycle
  - resistance
  - responsibility
  - revolution
  - ridley scott
  - robert jordan
  - robopsychology
  - robot ethics
  - robot girl
  - robot psychology
  - robot rebellion
  - robot stories
  - robotics
  - robots
  - roger zelazny
  - romance
  - romantic era
  - rotating habitat
  - royal intrigue
  - ruby daly
  - russian
  - russian literature
  - san jose mercury news
  - satire
  - satirical science fiction
  - scholarly annotations
  - science fantasy
  - science fiction comics
  - science fiction conventions
  - science fiction drama
  - science fiction history
  - science fiction influence
  - science fiction magazine
  - science fiction philosophy
  - science fiction reference
  - science fiction thriller
  - science vs religion
  - scientific accuracy
  - scientific expedition
  - scientific process
  - scientific romance
  - search for life
  - second foundation
  - secondary world
  - sector 45
  - seinenautism manga
  - seldon plan
  - self acceptance
  - self-published
  - senbei norimaki
  - sense of wonder
  - sequel
  - serial fiction
  - serial novel
  - serialized
  - seti
  - seven kingdoms
  - severian
  - shadow children
  - shadowhunters
  - shatter me series
  - ship minds
  - short stories
  - short story collection
  - silo
  - slapstick humor
  - sleeper service
  - social commentary
  - social control
  - social engineering
  - social history
  - social science
  - solar engineering
  - sole survivor
  - sophons
  - soviet science fiction
  - space adventure
  - space exploration
  - space gothic
  - space horror
  - space marines
  - space opera
  - space politics
  - space travel
  - space warfare
  - spanish comics
  - spanish language
  - specialized species
  - speculative biology
  - speculative fiction
  - spice
  - spiritual
  - stalkers
  - stanislaw lem
  - steam technology
  - stellar engineering
  - steve meretzky
  - steven spielberg
  - strategic planning
  - strategy
  - strategy guide
  - strugatsky brothers
  - superhuman abilities
  - superior technology
  - supernatural
  - supernatural horror
  - supernatural powers
  - supernatural romance
  - surveillance
  - survival
  - survival guide
  - survival horror
  - swedish
  - symbiosis
  - synthetic life
  - tactical guide
  - tahereh mafi
  - tamsyn muir
  - tarkovsky
  - technical manual
  - technological dystopia
  - technological pessimism
  - technological prophecy
  - technological satire
  - technological superiority
  - technological warfare
  - technology speculation
  - teenage protagonist
  - teenage protagonists
  - teleportation
  - television
  - terminus
  - terminus est
  - terrorism
  - tesseract
  - test scenario
  - text adventure
  - the darkest minds
  - the force
  - the nine billion names of god
  - the reestablishment
  - the school
  - the sentinel
  - the star
  - theater
  - thecla
  - theodore judson
  - theoretical physics
  - thread
  - three body trilogy
  - three laws of robotics
  - tokyo destruction
  - torturer
  - totalitarianism
  - tragic
  - tragic irony
  - transcendence
  - transformation
  - transhumanism
  - treasure hunting
  - trilogy
  - tripods
  - tris prior
  - trisolaris
  - trurl
  - trust
  - tyranny
  - underdark
  - underground
  - underground civilization
  - universe fate
  - unreliable narrator
  - urban fantasy
  - ursula k le guin
  - urth
  - utopia
  - utopian literature
  - vampire warriors
  - vampires
  - veronica roth
  - victor mora
  - victorian era
  - vida
  - virtual reality
  - vogons
  - voigt kampff test
  - wallfacer project
  - war games
  - war of five kings
  - war on drugs
  - warhammer 40k
  - water tribe
  - waterbending
  - weird fiction
  - westeros
  - weyrs
  - wheel of time
  - wish fulfillment
  - wishes
  - wordplay
  - world building
  - world war ii
  - worlds of tomorrow
  - wrath
  - xenobiology
  - xenogenesis
  - xenomorphs
  - young adult
  - zones
  - zu
