name: Build and Push Docker Image

on:
  push:
    branches: [ main ]
    paths:
      - 'SvelteKit/BackSpace/Dockerfile'
      - 'SvelteKit/BackSpace/package.json'
  workflow_dispatch:
    inputs:
      enable:
        description: 'Set to true to run this workflow'
        required: true
        default: 'false'

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.enable == 'true' }}
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: ./SvelteKit/BackSpace
          push: true
          tags: simhacker/craftspace:latest,simhacker/craftspace:${{ github.sha }}
          cache-from: type=registry,ref=simhacker/craftspace:buildcache
          cache-to: type=registry,ref=simhacker/craftspace:buildcache,mode=max 